{
  "name": "lca-v1-17-stable",
  "version": "1.17.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
